<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='environment-data.csv+ (Multiple Connections)' inline='true' name='federated.0iot7vj0hquyrp1fhh0ul1wjecuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='environment-data' name='textscan.1iynhlh09ziyq41h4ib9i1vi5d0s'>
            <connection class='textscan' directory='C:/Kanishk/CMU/Course/Fall 19/95-885_Data_Science_and_Big_Data_Syllabus/Project 1/Allegheny county' filename='environment-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='crash-data' name='textscan.0dze5o31chi2cq1gqaix30ouv4os'>
            <connection class='textscan' directory='C:/Kanishk/CMU/Course/Fall 19/95-885_Data_Science_and_Big_Data_Syllabus/Project 1/Allegheny county' filename='crash-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vehicle-data' name='textscan.1d5khaq10xenw11cv8tez04wjdag'>
            <connection class='textscan' directory='C:/Kanishk/CMU/Course/Fall 19/95-885_Data_Science_and_Big_Data_Syllabus/Project 1/Allegheny county' filename='vehicle-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='driver-data' name='textscan.0bbc4wp15czs6f14w4w2p1m5rwbd'>
            <connection class='textscan' directory='C:/Kanishk/CMU/Course/Fall 19/95-885_Data_Science_and_Big_Data_Syllabus/Project 1/Allegheny county' filename='driver-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[environment-data.csv].[CRASH_CRN]' />
              <expression op='[driver-data.csv].[CRASH_CRN]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[environment-data.csv].[CRASH_CRN]' />
                <expression op='[vehicle-data.csv].[CRASH_CRN]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[environment-data.csv].[CRASH_CRN]' />
                  <expression op='[crash-data.csv].[CRASH_CRN]' />
                </expression>
              </clause>
              <relation connection='textscan.1iynhlh09ziyq41h4ib9i1vi5d0s' name='environment-data.csv' table='[environment-data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='CRASH_CRN' ordinal='1' />
                  <column datatype='real' name='ACCESS_CTRL' ordinal='2' />
                  <column datatype='real' name='ADJ_RDWY_SEQ' ordinal='3' />
                  <column datatype='real' name='CONS_ZONE_SPD_LIM' ordinal='4' />
                  <column datatype='integer' name='CURVED_ROAD' ordinal='5' />
                  <column datatype='real' name='DEC_LAT' ordinal='6' />
                  <column datatype='real' name='DEC_LONG' ordinal='7' />
                  <column datatype='integer' name='DEER_RELATED' ordinal='8' />
                  <column datatype='integer' name='ICY_ROAD' ordinal='9' />
                  <column datatype='string' name='ILLUMINATION' ordinal='10' />
                  <column datatype='integer' name='ILLUMINATION_DARK' ordinal='11' />
                  <column datatype='string' name='INTERSECT_TYPE' ordinal='12' />
                  <column datatype='integer' name='INTERSECTION' ordinal='13' />
                  <column datatype='integer' name='INTERSTATE' ordinal='14' />
                  <column datatype='integer' name='LANE_CLOSED' ordinal='15' />
                  <column datatype='string' name='LN_CLOSE_DIR' ordinal='16' />
                  <column datatype='real' name='LANE_COUNT' ordinal='17' />
                  <column datatype='integer' name='LIMIT_65MPH' ordinal='18' />
                  <column datatype='real' name='LOCAL_ROAD' ordinal='19' />
                  <column datatype='integer' name='LOCAL_ROAD_ONLY' ordinal='20' />
                  <column datatype='integer' name='NO_CLEARANCE' ordinal='21' />
                  <column datatype='integer' name='NON_INTERSECTION' ordinal='22' />
                  <column datatype='integer' name='PHANTOM_VEHICLE' ordinal='23' />
                  <column datatype='string' name='RDWY_ORIENT' ordinal='24' />
                  <column datatype='string' name='RDWY_SURF_TYPE_CD' ordinal='25' />
                  <column datatype='string' name='ROAD_CONDITION' ordinal='26' />
                  <column datatype='string' name='ROAD_OWNER' ordinal='27' />
                  <column datatype='string' name='SCH_BUS_IND' ordinal='28' />
                  <column datatype='string' name='SCH_ZONE_IND' ordinal='29' />
                  <column datatype='integer' name='SCHOOL_BUS' ordinal='30' />
                  <column datatype='integer' name='SCHOOL_ZONE' ordinal='31' />
                  <column datatype='integer' name='SHLDR_RELATED' ordinal='32' />
                  <column datatype='integer' name='SIGNALIZED_INT' ordinal='33' />
                  <column datatype='integer' name='SNOW_SLUSH_ROAD' ordinal='34' />
                  <column datatype='string' name='SPEC_JURIS_CD' ordinal='35' />
                  <column datatype='real' name='SPEED_LIMIT' ordinal='36' />
                  <column datatype='integer' name='SPEEDING' ordinal='37' />
                  <column datatype='integer' name='STATE_ROAD' ordinal='38' />
                  <column datatype='integer' name='STOP_CONTROLLED_INT' ordinal='39' />
                  <column datatype='integer' name='SUDDEN_DEER' ordinal='40' />
                  <column datatype='integer' name='SV_RUN_OFF_RD' ordinal='41' />
                  <column datatype='string' name='TCD_FUNC_CD' ordinal='42' />
                  <column datatype='string' name='TCD_TYPE' ordinal='43' />
                  <column datatype='string' name='TFC_DETOUR_IND' ordinal='44' />
                  <column datatype='integer' name='TURNPIKE' ordinal='45' />
                  <column datatype='integer' name='UNSIGNALIZED_INT' ordinal='46' />
                  <column datatype='string' name='URBAN_RURAL' ordinal='47' />
                  <column datatype='string' name='WEATHER' ordinal='48' />
                  <column datatype='integer' name='WET_ROAD' ordinal='49' />
                  <column datatype='integer' name='WORK_ZONE' ordinal='50' />
                  <column datatype='string' name='WORK_ZONE_LOC' ordinal='51' />
                  <column datatype='string' name='WORK_ZONE_TYPE' ordinal='52' />
                  <column datatype='string' name='WORKERS_PRES' ordinal='53' />
                  <column datatype='string' name='WZ_CLOSE_DETOUR' ordinal='54' />
                  <column datatype='string' name='WZ_FLAGGER' ordinal='55' />
                  <column datatype='string' name='WZ_LAW_OFFCR_IND' ordinal='56' />
                  <column datatype='string' name='WZ_LN_CLOSURE' ordinal='57' />
                  <column datatype='string' name='WZ_MOVING' ordinal='58' />
                  <column datatype='string' name='WZ_OTHER' ordinal='59' />
                  <column datatype='string' name='WZ_SHLDER_MDN' ordinal='60' />
                </columns>
              </relation>
              <relation connection='textscan.0dze5o31chi2cq1gqaix30ouv4os' name='crash-data.csv' table='[crash-data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='CRASH_CRN' ordinal='1' />
                  <column datatype='integer' name='BELTED_DEATH_COUNT' ordinal='2' />
                  <column datatype='integer' name='BELTED_MAJ_INJ_COUNT' ordinal='3' />
                  <column datatype='string' name='COLLISION_TYPE' ordinal='4' />
                  <column datatype='integer' name='COMM_VEH_COUNT' ordinal='5' />
                  <column datatype='integer' name='COMM_VEHICLE' ordinal='6' />
                  <column datatype='string' name='CRASH_MONTH' ordinal='7' />
                  <column datatype='integer' name='CRASH_YEAR' ordinal='8' />
                  <column datatype='integer' name='CROSS_MEDIAN' ordinal='9' />
                  <column datatype='string' name='DAY_OF_WEEK' ordinal='10' />
                  <column datatype='integer' name='DISTRICT' ordinal='11' />
                  <column datatype='integer' name='FATAL' ordinal='12' />
                  <column datatype='integer' name='FATAL_COUNT' ordinal='13' />
                  <column datatype='integer' name='FATAL_OR_MAJ_INJ' ordinal='14' />
                  <column datatype='integer' name='FATIGUE_ASLEEP' ordinal='15' />
                  <column datatype='integer' name='FIRE_IN_VEHICLE' ordinal='16' />
                  <column datatype='integer' name='FLAG_CRN' ordinal='17' />
                  <column datatype='integer' name='HIT_BARRIER' ordinal='18' />
                  <column datatype='integer' name='HIT_BRIDGE' ordinal='19' />
                  <column datatype='integer' name='HIT_DEER' ordinal='20' />
                  <column datatype='integer' name='HIT_EMBANKMENT' ordinal='21' />
                  <column datatype='integer' name='HIT_FIXED_OBJECT' ordinal='22' />
                  <column datatype='integer' name='HIT_GDRAIL' ordinal='23' />
                  <column datatype='integer' name='HIT_GDRAIL_END' ordinal='24' />
                  <column datatype='integer' name='HIT_POLE' ordinal='25' />
                  <column datatype='integer' name='HIT_TREE_SHRUB' ordinal='26' />
                  <column datatype='integer' name='HO_OPPDIR_SDSWP' ordinal='27' />
                  <column datatype='real' name='HOUR_OF_DAY' ordinal='28' />
                  <column datatype='integer' name='INJURY' ordinal='29' />
                  <column datatype='integer' name='INJURY_COUNT' ordinal='30' />
                  <column datatype='integer' name='INJURY_OR_FATAL' ordinal='31' />
                  <column datatype='string' name='LATITUDE' ordinal='32' />
                  <column datatype='string' name='LOCATION_TYPE' ordinal='33' />
                  <column datatype='string' name='LONGITUDE' ordinal='34' />
                  <column datatype='integer' name='MAJ_INJ_COUNT' ordinal='35' />
                  <column datatype='integer' name='MAJOR_INJURY' ordinal='36' />
                  <column datatype='string' name='MAX_SEVERITY_LEVEL' ordinal='37' />
                  <column datatype='integer' name='MCYCLE_DEATH_COUNT' ordinal='38' />
                  <column datatype='integer' name='MCYCLE_MAJ_INJ_COUNT' ordinal='39' />
                  <column datatype='integer' name='MIN_INJ_COUNT' ordinal='40' />
                  <column datatype='integer' name='MINOR_INJURY' ordinal='41' />
                  <column datatype='integer' name='MOD_INJ_COUNT' ordinal='42' />
                  <column datatype='integer' name='MODERATE_INJURY' ordinal='43' />
                  <column datatype='integer' name='MUNICIPALITY' ordinal='44' />
                  <column datatype='string' name='NTFY_HIWY_MAINT' ordinal='45' />
                  <column datatype='real' name='OFFSET' ordinal='46' />
                  <column datatype='integer' name='OVERTURNED' ordinal='47' />
                  <column datatype='integer' name='PED_COUNT' ordinal='48' />
                  <column datatype='integer' name='PED_DEATH_COUNT' ordinal='49' />
                  <column datatype='integer' name='PED_MAJ_INJ_COUNT' ordinal='50' />
                  <column datatype='integer' name='PEDESTRIAN' ordinal='51' />
                  <column datatype='integer' name='PERSON_COUNT' ordinal='52' />
                  <column datatype='integer' name='POLICE_AGCY' ordinal='53' />
                  <column datatype='integer' name='PROPERTY_DAMAGE_ONLY' ordinal='54' />
                  <column datatype='integer' name='PSP_REPORTED' ordinal='55' />
                  <column datatype='real' name='RDWY_SEQ_NUM' ordinal='56' />
                  <column datatype='integer' name='REAR_END' ordinal='57' />
                  <column datatype='string' name='RELATION_TO_ROAD' ordinal='58' />
                  <column datatype='real' name='ROADWAY_COUNTY' ordinal='59' />
                  <column datatype='real' name='ROADWAY_CRN' ordinal='60' />
                  <column datatype='integer' name='ROUTE' ordinal='61' />
                  <column datatype='real' name='SEGMENT' ordinal='62' />
                  <column datatype='string' name='STREET_NAME' ordinal='63' />
                  <column datatype='real' name='TIME_OF_DAY' ordinal='64' />
                  <column datatype='integer' name='UNK_INJ_DEG_COUNT' ordinal='65' />
                  <column datatype='integer' name='UNK_INJ_PER_COUNT' ordinal='66' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1d5khaq10xenw11cv8tez04wjdag' name='vehicle-data.csv' table='[vehicle-data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='CRASH_CRN' ordinal='1' />
                <column datatype='integer' name='AUTOMOBILE_COUNT' ordinal='2' />
                <column datatype='integer' name='BICYCLE' ordinal='3' />
                <column datatype='integer' name='BICYCLE_COUNT' ordinal='4' />
                <column datatype='integer' name='BICYCLE_DEATH_COUNT' ordinal='5' />
                <column datatype='integer' name='BICYCLE_MAJ_INJ_COUNT' ordinal='6' />
                <column datatype='integer' name='BUS_COUNT' ordinal='7' />
                <column datatype='integer' name='HAZARDOUS_TRUCK' ordinal='8' />
                <column datatype='integer' name='HEAVY_TRUCK_COUNT' ordinal='9' />
                <column datatype='integer' name='HVY_TRUCK_RELATED' ordinal='10' />
                <column datatype='integer' name='MOTORCYCLE' ordinal='11' />
                <column datatype='integer' name='MOTORCYCLE_COUNT' ordinal='12' />
                <column datatype='integer' name='SMALL_TRUCK_COUNT' ordinal='13' />
                <column datatype='integer' name='SUV_COUNT' ordinal='14' />
                <column datatype='integer' name='TRAIN' ordinal='15' />
                <column datatype='integer' name='TRAIN_TROLLEY' ordinal='16' />
                <column datatype='integer' name='TROLLEY' ordinal='17' />
                <column datatype='integer' name='VAN_COUNT' ordinal='18' />
                <column datatype='integer' name='VEHICLE_COUNT' ordinal='19' />
                <column datatype='integer' name='VEHICLE_FAILURE' ordinal='20' />
                <column datatype='integer' name='VEHICLE_TOWED' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0bbc4wp15czs6f14w4w2p1m5rwbd' name='driver-data.csv' table='[driver-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='CRASH_CRN' ordinal='1' />
              <column datatype='integer' name='AGGRESSIVE_DRIVING' ordinal='2' />
              <column datatype='integer' name='ALCOHOL_RELATED' ordinal='3' />
              <column datatype='integer' name='CELL_PHONE' ordinal='4' />
              <column datatype='integer' name='CURVE_DVR_ERROR' ordinal='5' />
              <column datatype='integer' name='DISTRACTED' ordinal='6' />
              <column datatype='integer' name='DRINKING_DRIVER' ordinal='7' />
              <column datatype='integer' name='DRIVER_16YR' ordinal='8' />
              <column datatype='integer' name='DRIVER_17YR' ordinal='9' />
              <column datatype='integer' name='DRIVER_65_74YR' ordinal='10' />
              <column datatype='integer' name='DRIVER_75PLUS' ordinal='11' />
              <column datatype='integer' name='DRIVER_COUNT_16YR' ordinal='12' />
              <column datatype='integer' name='DRIVER_COUNT_17YR' ordinal='13' />
              <column datatype='integer' name='DRIVER_COUNT_65_74YR' ordinal='14' />
              <column datatype='integer' name='DRIVER_COUNT_75PLUS' ordinal='15' />
              <column datatype='integer' name='ILLEGAL_DRUG_RELATED' ordinal='16' />
              <column datatype='integer' name='IMPAIRED_DRIVER' ordinal='17' />
              <column datatype='integer' name='MC_DRINKING_DRIVER' ordinal='18' />
              <column datatype='integer' name='NHTSA_AGG_DRIVING' ordinal='19' />
              <column datatype='integer' name='RUNNING_RED_LT' ordinal='20' />
              <column datatype='integer' name='RUNNING_STOP_SIGN' ordinal='21' />
              <column datatype='integer' name='SPEEDING_RELATED' ordinal='22' />
              <column datatype='integer' name='TAILGATING' ordinal='23' />
              <column datatype='integer' name='UNB_DEATH_COUNT' ordinal='24' />
              <column datatype='integer' name='UNB_MAJ_INJ_COUNT' ordinal='25' />
              <column datatype='integer' name='UNBELTED' ordinal='26' />
              <column datatype='integer' name='UNBELTED_OCC_COUNT' ordinal='27' />
              <column datatype='integer' name='UNDERAGE_DRNK_DRV' ordinal='28' />
              <column datatype='integer' name='UNLICENSED' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_CRN]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS_CTRL]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_RDWY_SEQ]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONS_ZONE_SPD_LIM]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURVED_ROAD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC_LAT]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC_LONG]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEER_RELATED]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICY_ROAD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILLUMINATION]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILLUMINATION_DARK]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECT_TYPE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSTATE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANE_CLOSED]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LN_CLOSE_DIR]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANE_COUNT]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_65MPH]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_ROAD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_ROAD_ONLY]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_CLEARANCE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_INTERSECTION]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHANTOM_VEHICLE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDWY_ORIENT]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDWY_SURF_TYPE_CD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CONDITION]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_OWNER]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS_IND]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_ZONE_IND]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_BUS]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_ZONE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHLDR_RELATED]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNALIZED_INT]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_SLUSH_ROAD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_JURIS_CD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_LIMIT]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ROAD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_CONTROLLED_INT]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUDDEN_DEER]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SV_RUN_OFF_RD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCD_FUNC_CD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCD_TYPE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFC_DETOUR_IND]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURNPIKE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSIGNALIZED_INT]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN_RURAL]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WET_ROAD]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE_LOC]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE_TYPE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKERS_PRES]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_CLOSE_DETOUR]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_FLAGGER]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_LAW_OFFCR_IND]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_LN_CLOSURE]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_MOVING]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_OTHER]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZ_SHLDER_MDN]</local-name>
            <parent-name>[environment-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (crash-data.csv)]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_CRN (crash-data.csv)]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELTED_DEATH_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELTED_MAJ_INJ_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_TYPE]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM_VEH_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM_VEHICLE]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_YEAR]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS_MEDIAN]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_OR_MAJ_INJ]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATIGUE_ASLEEP]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_IN_VEHICLE]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_CRN]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_BARRIER]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_BRIDGE]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_DEER]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_EMBANKMENT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_FIXED_OBJECT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_GDRAIL]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_GDRAIL_END]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_POLE]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_TREE_SHRUB]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HO_OPPDIR_SDSWP]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_OF_DAY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_OR_FATAL]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJ_INJ_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJOR_INJURY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SEVERITY_LEVEL]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCYCLE_DEATH_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCYCLE_MAJ_INJ_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_INJ_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINOR_INJURY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_INJ_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODERATE_INJURY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPALITY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTFY_HIWY_MAINT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERTURNED]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_DEATH_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_MAJ_INJ_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_AGCY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_DAMAGE_ONLY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSP_REPORTED]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDWY_SEQ_NUM]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAR_END]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_TO_ROAD]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_COUNTY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_CRN]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_DAY]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNK_INJ_DEG_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNK_INJ_PER_COUNT]</local-name>
            <parent-name>[crash-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (vehicle-data.csv)]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_CRN (vehicle-data.csv)]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE_DEATH_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICYCLE_MAJ_INJ_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZARDOUS_TRUCK]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEAVY_TRUCK_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HVY_TRUCK_RELATED]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMALL_TRUCK_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUV_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAIN]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAIN_TROLLEY]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TROLLEY]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAN_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COUNT]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_FAILURE]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TOWED]</local-name>
            <parent-name>[vehicle-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (driver-data.csv)]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_CRN (driver-data.csv)]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGGRESSIVE_DRIVING]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_RELATED]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_PHONE]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURVE_DVR_ERROR]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRACTED]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRINKING_DRIVER]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_16YR]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_17YR]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_65_74YR]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_75PLUS]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_16YR]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_17YR]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_65_74YR]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_COUNT_75PLUS]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILLEGAL_DRUG_RELATED]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPAIRED_DRIVER]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC_DRINKING_DRIVER]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHTSA_AGG_DRIVING]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_RED_LT]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNNING_STOP_SIGN]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING_RELATED]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAILGATING]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNB_DEATH_COUNT]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNB_MAJ_INJ_COUNT]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNBELTED]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNBELTED_OCC_COUNT]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDERAGE_DRNK_DRV]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLICENSED]</local-name>
            <parent-name>[driver-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Ctrl' datatype='real' name='[ACCESS_CTRL]' role='measure' type='quantitative' />
      <column caption='Adj Rdwy Seq' datatype='real' name='[ADJ_RDWY_SEQ]' role='measure' type='quantitative' />
      <column caption='Aggressive Driving' datatype='integer' name='[AGGRESSIVE_DRIVING]' role='measure' type='quantitative' />
      <column caption='Alcohol Related' datatype='integer' name='[ALCOHOL_RELATED]' role='measure' type='quantitative' />
      <column caption='Automobile Count' datatype='integer' name='[AUTOMOBILE_COUNT]' role='measure' type='quantitative' />
      <column caption='Belted Death Count' datatype='integer' name='[BELTED_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Belted Maj Inj Count' datatype='integer' name='[BELTED_MAJ_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Bicycle' datatype='integer' name='[BICYCLE]' role='measure' type='quantitative' />
      <column caption='Bicycle Count' datatype='integer' name='[BICYCLE_COUNT]' role='measure' type='quantitative' />
      <column caption='Bicycle Death Count' datatype='integer' name='[BICYCLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Bicycle Maj Inj Count' datatype='integer' name='[BICYCLE_MAJ_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Bus Count' datatype='integer' name='[BUS_COUNT]' role='measure' type='quantitative' />
      <column caption='Cell Phone' datatype='integer' name='[CELL_PHONE]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[COLLISION_TYPE]' role='dimension' type='nominal' />
      <column caption='Comm Vehicle' datatype='integer' name='[COMM_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Comm Veh Count' datatype='integer' name='[COMM_VEH_COUNT]' role='measure' type='quantitative' />
      <column caption='Cons Zone Spd Lim' datatype='real' name='[CONS_ZONE_SPD_LIM]' role='measure' type='quantitative' />
      <column caption='CRASH CRN (crash-data.csv)' datatype='integer' name='[CRASH_CRN (crash-data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CRASH CRN (driver-data.csv)' datatype='integer' name='[CRASH_CRN (driver-data.csv)]' role='dimension' type='ordinal' />
      <column caption='CRASH CRN (vehicle-data.csv)' datatype='integer' name='[CRASH_CRN (vehicle-data.csv)]' role='measure' type='quantitative' />
      <column caption='Crash Crn' datatype='integer' name='[CRASH_CRN]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[CRASH_MONTH]' role='dimension' type='nominal' />
      <column caption='Crash Year' datatype='integer' name='[CRASH_YEAR]' role='dimension' type='quantitative' />
      <column caption='Cross Median' datatype='integer' name='[CROSS_MEDIAN]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Curved Road' datatype='integer' name='[CURVED_ROAD]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Straight' />
          <alias key='1' value='Curved' />
        </aliases>
      </column>
      <column caption='Curve Dvr Error' datatype='integer' name='[CURVE_DVR_ERROR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([BICYCLE]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Injury &amp; Death' datatype='integer' name='[Calculation_1031887308957892609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BICYCLE_DEATH_COUNT]) + SUM([BICYCLE_MAJ_INJ_COUNT])' />
      </column>
      <column aggregation='Sum' caption='Traffic violation' datatype='integer' name='[Calculation_539024624915988480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[NHTSA_AGG_DRIVING] + [RUNNING_RED_LT] + [RUNNING_STOP_SIGN] + [SPEEDING_RELATED]' />
      </column>
      <column caption='fatality count 0' datatype='integer' name='[Calculation_539024624941993985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([FATAL]=0) THEN([CRASH_CRN]) ELSE(0) END' />
      </column>
      <column datatype='string' name='[Crash Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[CRASH_YEAR]' new-bin='true'>
          <bin default-name='true' value='&quot;2004, 2005, 2006&quot;'>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
          </bin>
          <bin default-name='true' value='&quot;2007, 2008, 2009&quot;'>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='true' value='&quot;2010, 2011, 2012&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
          </bin>
          <bin default-name='true' value='&quot;2013, 2014, 2015&quot;'>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
          </bin>
          <bin default-name='true' value='&quot;2016, 2017, 2018&quot;'>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
          </bin>
        </calculation>
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Dec Lat' datatype='real' name='[DEC_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dec Long' datatype='real' name='[DEC_LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Deer Related' datatype='integer' name='[DEER_RELATED]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Distracted' datatype='integer' name='[DISTRACTED]' role='dimension' type='ordinal' />
      <column caption='District' datatype='integer' name='[DISTRICT]' role='measure' type='quantitative' />
      <column caption='Drinking Driver' datatype='integer' name='[DRINKING_DRIVER]' role='measure' type='quantitative' />
      <column caption='Driver 16Yr' datatype='integer' name='[DRIVER_16YR]' role='dimension' type='ordinal' />
      <column caption='Driver 17Yr' datatype='integer' name='[DRIVER_17YR]' role='dimension' type='ordinal' />
      <column caption='Driver 65 74Yr' datatype='integer' name='[DRIVER_65_74YR]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Driver 75Plus' datatype='integer' name='[DRIVER_75PLUS]' role='dimension' type='ordinal' />
      <column caption='Driver Count 16Yr' datatype='integer' name='[DRIVER_COUNT_16YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 17Yr' datatype='integer' name='[DRIVER_COUNT_17YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 65 74Yr' datatype='integer' name='[DRIVER_COUNT_65_74YR]' role='dimension' type='quantitative' />
      <column caption='Driver Count 75Plus' datatype='integer' name='[DRIVER_COUNT_75PLUS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fatal' datatype='integer' name='[FATAL]' role='dimension' type='ordinal' />
      <column caption='Fatal Count' datatype='integer' name='[FATAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Fatal Or Maj Inj' datatype='integer' name='[FATAL_OR_MAJ_INJ]' role='measure' type='quantitative' />
      <column caption='Fatigue Asleep' datatype='integer' name='[FATIGUE_ASLEEP]' role='measure' type='quantitative' />
      <column caption='Fire In Vehicle' datatype='integer' name='[FIRE_IN_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Flag Crn' datatype='integer' name='[FLAG_CRN]' role='measure' type='quantitative' />
      <column caption='Hazardous Truck' datatype='integer' name='[HAZARDOUS_TRUCK]' role='measure' type='quantitative' />
      <column caption='Heavy Truck Count' datatype='integer' name='[HEAVY_TRUCK_COUNT]' role='measure' type='quantitative' />
      <column caption='Hit Barrier' datatype='integer' name='[HIT_BARRIER]' role='measure' type='quantitative' />
      <column caption='Hit Bridge' datatype='integer' name='[HIT_BRIDGE]' role='measure' type='quantitative' />
      <column caption='Hit Deer' datatype='integer' name='[HIT_DEER]' role='measure' type='quantitative' />
      <column caption='Hit Embankment' datatype='integer' name='[HIT_EMBANKMENT]' role='measure' type='quantitative' />
      <column caption='Hit Fixed Object' datatype='integer' name='[HIT_FIXED_OBJECT]' role='measure' type='quantitative' />
      <column caption='Hit Gdrail' datatype='integer' name='[HIT_GDRAIL]' role='measure' type='quantitative' />
      <column caption='Hit Gdrail End' datatype='integer' name='[HIT_GDRAIL_END]' role='measure' type='quantitative' />
      <column caption='Hit Pole' datatype='integer' name='[HIT_POLE]' role='measure' type='quantitative' />
      <column caption='Hit Tree Shrub' datatype='integer' name='[HIT_TREE_SHRUB]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='real' name='[HOUR_OF_DAY]' role='dimension' type='ordinal' />
      <column caption='Ho Oppdir Sdswp' datatype='integer' name='[HO_OPPDIR_SDSWP]' role='measure' type='quantitative' />
      <column caption='Hvy Truck Related' datatype='integer' name='[HVY_TRUCK_RELATED]' role='measure' type='quantitative' />
      <column datatype='string' name='[Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HOUR_OF_DAY]' new-bin='true'>
          <bin default-name='false' value='&quot;Common office hours 8 to 6&quot;'>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
          </bin>
          <bin default-name='false' value='&quot;Evening hours 6 to 2&quot;'>
            <value>0.0</value>
            <value>1.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
          </bin>
          <bin default-name='false' value='&quot;Late night 2 to 8&quot;'>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Icy Road' datatype='integer' name='[ICY_ROAD]' role='measure' type='quantitative' />
      <column caption='Illegal Drug Related' datatype='integer' name='[ILLEGAL_DRUG_RELATED]' role='measure' type='quantitative' />
      <column caption='Illumination' datatype='string' name='[ILLUMINATION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Illumination Dark' datatype='integer' name='[ILLUMINATION_DARK]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Lighted area' />
          <alias key='1' value='Dark area' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Impaired Driver' datatype='integer' name='[IMPAIRED_DRIVER]' role='dimension' type='ordinal' />
      <column caption='Injury' datatype='integer' name='[INJURY]' role='measure' type='quantitative' />
      <column caption='Injury Count' datatype='integer' name='[INJURY_COUNT]' role='measure' type='quantitative' />
      <column caption='Injury Or Fatal' datatype='integer' name='[INJURY_OR_FATAL]' role='measure' type='quantitative' />
      <column caption='Intersection' datatype='integer' name='[INTERSECTION]' role='measure' type='quantitative' />
      <column caption='Intersect Type' datatype='string' name='[INTERSECT_TYPE]' role='dimension' type='nominal' />
      <column caption='Interstate' datatype='integer' name='[INTERSTATE]' role='measure' type='quantitative' />
      <column caption='Lane Closed' datatype='integer' name='[LANE_CLOSED]' role='measure' type='quantitative' />
      <column caption='Lane Count' datatype='real' name='[LANE_COUNT]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='Limit 65Mph' datatype='integer' name='[LIMIT_65MPH]' role='measure' type='quantitative' />
      <column caption='Ln Close Dir' datatype='string' name='[LN_CLOSE_DIR]' role='dimension' type='nominal' />
      <column caption='Local Road' datatype='real' name='[LOCAL_ROAD]' role='measure' type='quantitative' />
      <column caption='Local Road Only' datatype='integer' name='[LOCAL_ROAD_ONLY]' role='measure' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Major Injury' datatype='integer' name='[MAJOR_INJURY]' role='measure' type='quantitative' />
      <column caption='Maj Inj Count' datatype='integer' name='[MAJ_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Max Severity Level' datatype='string' name='[MAX_SEVERITY_LEVEL]' role='dimension' type='nominal' />
      <column caption='Mcycle Death Count' datatype='integer' name='[MCYCLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Mcycle Maj Inj Count' datatype='integer' name='[MCYCLE_MAJ_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Mc Drinking Driver' datatype='integer' name='[MC_DRINKING_DRIVER]' role='measure' type='quantitative' />
      <column caption='Minor Injury' datatype='integer' name='[MINOR_INJURY]' role='measure' type='quantitative' />
      <column caption='Min Inj Count' datatype='integer' name='[MIN_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Moderate Injury' datatype='integer' name='[MODERATE_INJURY]' role='measure' type='quantitative' />
      <column caption='Mod Inj Count' datatype='integer' name='[MOD_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Motorcycle' datatype='integer' name='[MOTORCYCLE]' role='measure' type='quantitative' />
      <column caption='Motorcycle Count' datatype='integer' name='[MOTORCYCLE_COUNT]' role='measure' type='quantitative' />
      <column caption='Municipality' datatype='integer' name='[MUNICIPALITY]' role='measure' type='quantitative' />
      <column caption='Nhtsa Agg Driving' datatype='integer' name='[NHTSA_AGG_DRIVING]' role='measure' type='quantitative' />
      <column caption='Non Intersection' datatype='integer' name='[NON_INTERSECTION]' role='measure' type='quantitative' />
      <column caption='No Clearance' datatype='integer' name='[NO_CLEARANCE]' role='measure' type='quantitative' />
      <column caption='Ntfy Hiwy Maint' datatype='string' name='[NTFY_HIWY_MAINT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offset' datatype='real' name='[OFFSET]' role='measure' type='quantitative' />
      <column caption='Overturned' datatype='integer' name='[OVERTURNED]' role='measure' type='quantitative' />
      <column caption='Pedestrian' datatype='integer' name='[PEDESTRIAN]' role='measure' type='quantitative' />
      <column caption='Ped Count' datatype='integer' name='[PED_COUNT]' role='measure' type='quantitative' />
      <column caption='Ped Death Count' datatype='integer' name='[PED_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Ped Maj Inj Count' datatype='integer' name='[PED_MAJ_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Person Count' datatype='integer' name='[PERSON_COUNT]' role='measure' type='quantitative' />
      <column caption='Phantom Vehicle' datatype='integer' name='[PHANTOM_VEHICLE]' role='measure' type='quantitative' />
      <column caption='Police Agcy' datatype='integer' name='[POLICE_AGCY]' role='measure' type='quantitative' />
      <column caption='Property Damage Only' datatype='integer' name='[PROPERTY_DAMAGE_ONLY]' role='measure' type='quantitative' />
      <column caption='Psp Reported' datatype='integer' name='[PSP_REPORTED]' role='measure' type='quantitative' />
      <column caption='Rdwy Orient' datatype='string' name='[RDWY_ORIENT]' role='dimension' type='nominal' />
      <column caption='Rdwy Seq Num' datatype='real' name='[RDWY_SEQ_NUM]' role='dimension' type='ordinal' />
      <column caption='Rdwy Surf Type Cd' datatype='string' name='[RDWY_SURF_TYPE_CD]' role='dimension' type='nominal' />
      <column caption='Rear End' datatype='integer' name='[REAR_END]' role='measure' type='quantitative' />
      <column caption='Relation To Road' datatype='string' name='[RELATION_TO_ROAD]' role='dimension' type='nominal' />
      <column caption='Roadway County' datatype='real' name='[ROADWAY_COUNTY]' role='measure' type='quantitative' />
      <column caption='Roadway Crn' datatype='real' name='[ROADWAY_CRN]' role='measure' type='quantitative' />
      <column caption='Road Condition' datatype='string' name='[ROAD_CONDITION]' role='dimension' type='nominal' />
      <column caption='Road Owner' datatype='string' name='[ROAD_OWNER]' role='dimension' type='nominal' />
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Running Red Lt' datatype='integer' name='[RUNNING_RED_LT]' role='measure' type='quantitative' />
      <column caption='Running Stop Sign' datatype='integer' name='[RUNNING_STOP_SIGN]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Condition (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ROAD_CONDITION]' new-bin='true'>
          <bin default-name='true' value='&quot;Ice &amp; Ice Patches&quot;'>
            <value>&quot;Ice&quot;</value>
            <value>&quot;Ice Patches&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Slush &amp; Snow covered&quot;'>
            <value>&quot;Slush&quot;</value>
            <value>&quot;Snow covered&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Water &amp; Wet&quot;'>
            <value>&quot;Water&quot;</value>
            <value>&quot;Wet&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ROAD_CONDITION]' new-bin='true'>
          <bin default-name='true' value='&quot;Ice &amp; Ice Patches&quot;'>
            <value>&quot;Ice&quot;</value>
            <value>&quot;Ice Patches&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Water &amp; Wet&quot;'>
            <value>&quot;Water&quot;</value>
            <value>&quot;Wet&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='School Bus' datatype='integer' name='[SCHOOL_BUS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='School Zone' datatype='integer' name='[SCHOOL_ZONE]' role='dimension' type='ordinal' />
      <column caption='Sch Bus Ind' datatype='string' name='[SCH_BUS_IND]' role='dimension' type='nominal' />
      <column caption='Sch Zone Ind' datatype='string' name='[SCH_ZONE_IND]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='real' name='[SEGMENT]' role='measure' type='quantitative' />
      <column caption='Shldr Related' datatype='integer' name='[SHLDR_RELATED]' role='measure' type='quantitative' />
      <column caption='Signalized Int' datatype='integer' name='[SIGNALIZED_INT]' role='measure' type='quantitative' />
      <column caption='Small Truck Count' datatype='integer' name='[SMALL_TRUCK_COUNT]' role='measure' type='quantitative' />
      <column caption='Snow Slush Road' datatype='integer' name='[SNOW_SLUSH_ROAD]' role='measure' type='quantitative' />
      <column caption='Spec Juris Cd' datatype='string' name='[SPEC_JURIS_CD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Speeding' datatype='integer' name='[SPEEDING]' role='dimension' type='ordinal' />
      <column caption='Speeding Related' datatype='integer' name='[SPEEDING_RELATED]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Speed Limit' datatype='real' name='[SPEED_LIMIT]' role='dimension' type='ordinal' />
      <column caption='State Road' datatype='integer' name='[STATE_ROAD]' role='measure' type='quantitative' />
      <column caption='Stop Controlled Int' datatype='integer' name='[STOP_CONTROLLED_INT]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Sudden Deer' datatype='integer' name='[SUDDEN_DEER]' role='measure' type='quantitative' />
      <column caption='Suv Count' datatype='integer' name='[SUV_COUNT]' role='measure' type='quantitative' />
      <column caption='Sv Run Off Rd' datatype='integer' name='[SV_RUN_OFF_RD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tailgating' datatype='integer' name='[TAILGATING]' role='dimension' type='ordinal' />
      <column caption='Tcd Func Cd' datatype='string' name='[TCD_FUNC_CD]' role='dimension' type='nominal' />
      <column caption='Tcd Type' datatype='string' name='[TCD_TYPE]' role='dimension' type='nominal' />
      <column caption='Tfc Detour Ind' datatype='string' name='[TFC_DETOUR_IND]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='real' name='[TIME_OF_DAY]' role='dimension' type='quantitative' />
      <column caption='Train' datatype='integer' name='[TRAIN]' role='measure' type='quantitative' />
      <column caption='Train Trolley' datatype='integer' name='[TRAIN_TROLLEY]' role='measure' type='quantitative' />
      <column caption='Trolley' datatype='integer' name='[TROLLEY]' role='measure' type='quantitative' />
      <column caption='Turnpike' datatype='integer' name='[TURNPIKE]' role='measure' type='quantitative' />
      <column caption='Unbelted' datatype='integer' name='[UNBELTED]' role='measure' type='quantitative' />
      <column caption='Unbelted Occ Count' datatype='integer' name='[UNBELTED_OCC_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Unb Death Count' datatype='integer' name='[UNB_DEATH_COUNT]' role='dimension' type='ordinal' />
      <column caption='Unb Maj Inj Count' datatype='integer' name='[UNB_MAJ_INJ_COUNT]' role='measure' type='quantitative' />
      <column caption='Underage Drnk Drv' datatype='integer' name='[UNDERAGE_DRNK_DRV]' role='measure' type='quantitative' />
      <column caption='Unk Inj Deg Count' datatype='integer' name='[UNK_INJ_DEG_COUNT]' role='measure' type='quantitative' />
      <column caption='Unk Inj Per Count' datatype='integer' name='[UNK_INJ_PER_COUNT]' role='measure' type='quantitative' />
      <column caption='Unlicensed' datatype='integer' name='[UNLICENSED]' role='measure' type='quantitative' />
      <column caption='Unsignalized Int' datatype='integer' name='[UNSIGNALIZED_INT]' role='measure' type='quantitative' />
      <column caption='Urban Rural' datatype='string' name='[URBAN_RURAL]' role='dimension' type='nominal' />
      <column caption='Van Count' datatype='integer' name='[VAN_COUNT]' role='measure' type='quantitative' />
      <column caption='Vehicle Count' datatype='integer' name='[VEHICLE_COUNT]' role='measure' type='quantitative' />
      <column caption='Vehicle Failure' datatype='integer' name='[VEHICLE_FAILURE]' role='measure' type='quantitative' />
      <column caption='Vehicle Towed' datatype='integer' name='[VEHICLE_TOWED]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
      <column caption='Wet Road' datatype='integer' name='[WET_ROAD]' role='measure' type='quantitative' />
      <column caption='Workers Pres' datatype='string' name='[WORKERS_PRES]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='integer' name='[WORK_ZONE]' role='measure' type='quantitative' />
      <column caption='Work Zone Loc' datatype='string' name='[WORK_ZONE_LOC]' role='dimension' type='nominal' />
      <column caption='Work Zone Type' datatype='string' name='[WORK_ZONE_TYPE]' role='dimension' type='nominal' />
      <column caption='Wz Close Detour' datatype='string' name='[WZ_CLOSE_DETOUR]' role='dimension' type='nominal' />
      <column caption='Wz Flagger' datatype='string' name='[WZ_FLAGGER]' role='dimension' type='nominal' />
      <column caption='Wz Law Offcr Ind' datatype='string' name='[WZ_LAW_OFFCR_IND]' role='dimension' type='nominal' />
      <column caption='Wz Ln Closure' datatype='string' name='[WZ_LN_CLOSURE]' role='dimension' type='nominal' />
      <column caption='Wz Moving' datatype='string' name='[WZ_MOVING]' role='dimension' type='nominal' />
      <column caption='Wz Other' datatype='string' name='[WZ_OTHER]' role='dimension' type='nominal' />
      <column caption='Wz Shlder Mdn' datatype='string' name='[WZ_SHLDER_MDN]' role='dimension' type='nominal' />
      <column caption='fatality count 1' datatype='integer' name='[fatality count 0 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([FATAL]=1) THEN([CRASH_CRN]) ELSE(0) END' />
      </column>
      <column-instance column='[CELL_PHONE]' derivation='None' name='[none:CELL_PHONE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEC_LAT]' derivation='None' name='[none:DEC_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEC_LONG]' derivation='None' name='[none:DEC_LONG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUR_OF_DAY]' derivation='None' name='[none:HOUR_OF_DAY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RDWY_SURF_TYPE_CD]' derivation='None' name='[none:RDWY_SURF_TYPE_CD:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROAD_CONDITION]' derivation='None' name='[none:ROAD_CONDITION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SPEED_LIMIT]' derivation='None' name='[none:SPEED_LIMIT:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Dec Lat,Dec Long)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DEC_LAT:qk]' />
          <groupfilter function='level-members' level='[none:DEC_LONG:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='road conditions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Road Condition (group) 1' />
        <param name='target' value='road conditions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cell phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cellphone related cases surprisingly remain constant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='environment-data.csv+ (Multiple Connections)' name='federated.0iot7vj0hquyrp1fhh0ul1wjecuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iot7vj0hquyrp1fhh0ul1wjecuf'>
            <column caption='Cell Phone' datatype='integer' name='[CELL_PHONE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CRASH CRN (driver-data.csv)' datatype='integer' name='[CRASH_CRN (driver-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Crash Year' datatype='integer' name='[CRASH_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CRASH_CRN (driver-data.csv)]' derivation='CountD' name='[ctd:CRASH_CRN (driver-data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CELL_PHONE]' derivation='None' name='[none:CELL_PHONE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH_YEAR]' derivation='None' name='[none:CRASH_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:CELL_PHONE:ok]'>
            <groupfilter function='member' level='[none:CELL_PHONE:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:CELL_PHONE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:CELL_PHONE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[ctd:CRASH_CRN (driver-data.csv):qk]</rows>
        <cols>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:CRASH_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distracted driving'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cellphone related cases surprisingly remain constant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='environment-data.csv+ (Multiple Connections)' name='federated.0iot7vj0hquyrp1fhh0ul1wjecuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iot7vj0hquyrp1fhh0ul1wjecuf'>
            <column caption='Cell Phone' datatype='integer' name='[CELL_PHONE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CRASH CRN (driver-data.csv)' datatype='integer' name='[CRASH_CRN (driver-data.csv)]' role='dimension' type='ordinal' />
            <column caption='Crash Year' datatype='integer' name='[CRASH_YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Distracted' datatype='integer' name='[DISTRACTED]' role='dimension' type='ordinal' />
            <column caption='Driver 16Yr' datatype='integer' name='[DRIVER_16YR]' role='dimension' type='ordinal' />
            <column-instance column='[CRASH_CRN (driver-data.csv)]' derivation='CountD' name='[ctd:CRASH_CRN (driver-data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_YEAR]' derivation='None' name='[none:CRASH_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRACTED]' derivation='None' name='[none:DISTRACTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRIVER_16YR]' derivation='None' name='[none:DRIVER_16YR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CELL_PHONE]' derivation='Sum' name='[sum:CELL_PHONE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRACTED]' derivation='Sum' name='[sum:DISTRACTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DISTRACTED:ok]'>
            <groupfilter function='member' level='[none:DISTRACTED:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DRIVER_16YR:ok]'>
            <groupfilter function='level-members' level='[none:DRIVER_16YR:ok]' />
          </filter>
          <slices>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DISTRACTED:ok]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DRIVER_16YR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[:Measure Names]' />
              <lod column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:DISTRACTED:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[ctd:CRASH_CRN (driver-data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[:Measure Names]' />
              <lod column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:DISTRACTED:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:CELL_PHONE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[:Measure Names]' />
              <lod column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:DISTRACTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[ctd:CRASH_CRN (driver-data.csv):qk] + [federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:CELL_PHONE:qk])</rows>
        <cols>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:CRASH_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='environment-data.csv+ (Multiple Connections)' name='federated.0iot7vj0hquyrp1fhh0ul1wjecuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iot7vj0hquyrp1fhh0ul1wjecuf'>
            <column caption='Collision Type' datatype='string' name='[COLLISION_TYPE]' role='dimension' type='nominal' />
            <column caption='Hour Of Day' datatype='real' name='[HOUR_OF_DAY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HOUR_OF_DAY]' new-bin='true'>
                <bin default-name='false' value='&quot;Common office hours 8 to 6&quot;'>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                </bin>
                <bin default-name='false' value='&quot;Evening hours 6 to 2&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                </bin>
                <bin default-name='false' value='&quot;Late night 2 to 8&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Impaired Driver' datatype='integer' name='[IMPAIRED_DRIVER]' role='dimension' type='ordinal' />
            <column-instance column='[COLLISION_TYPE]' derivation='None' name='[none:COLLISION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUR_OF_DAY]' derivation='None' name='[none:HOUR_OF_DAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IMPAIRED_DRIVER]' derivation='Sum' name='[sum:IMPAIRED_DRIVER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:HOUR_OF_DAY:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUR_OF_DAY:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:HOUR_OF_DAY:ok]' member='%null%' />
                <groupfilter function='member' level='[none:HOUR_OF_DAY:ok]' member='99.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:HOUR_OF_DAY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:IMPAIRED_DRIVER:qk]' />
              <text column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:COLLISION_TYPE:nk]' />
              <text column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Hour Of Day (group)]' />
              <color column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Hour Of Day (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='road conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Road conditions leading to fatal outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='environment-data.csv+ (Multiple Connections)' name='federated.0iot7vj0hquyrp1fhh0ul1wjecuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iot7vj0hquyrp1fhh0ul1wjecuf'>
            <column aggregation='Avg' caption='Dec Lat' datatype='real' name='[DEC_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dec Long' datatype='real' name='[DEC_LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fatal Count' datatype='integer' name='[FATAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Road Condition' datatype='string' name='[ROAD_CONDITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Condition (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ROAD_CONDITION]' new-bin='true'>
                <bin default-name='true' value='&quot;Ice &amp; Ice Patches&quot;'>
                  <value>&quot;Ice&quot;</value>
                  <value>&quot;Ice Patches&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Slush &amp; Snow covered&quot;'>
                  <value>&quot;Slush&quot;</value>
                  <value>&quot;Snow covered&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Water &amp; Wet&quot;'>
                  <value>&quot;Water&quot;</value>
                  <value>&quot;Wet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[DEC_LAT]' derivation='None' name='[none:DEC_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC_LONG]' derivation='None' name='[none:DEC_LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATAL_COUNT]' derivation='None' name='[none:FATAL_COUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROAD_CONDITION]' derivation='None' name='[none:ROAD_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATAL_COUNT]' derivation='Sum' name='[sum:FATAL_COUNT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Exclusions (Dec Lat,Dec Long)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DEC_LAT:qk]' />
                <groupfilter function='level-members' level='[none:DEC_LONG:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.097099299999996' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-74.945899960000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.131698610000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.122497559999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.194499970000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-76.940399170000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.198900000000002' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.270099999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.2521019' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.623596190000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.257300000000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-76.964600000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.278500000000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.684600000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.400999999999996' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.486599999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.437600000000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.214200000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.7042' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.309700000000007' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.784799999999997' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.581400000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.794600000000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.292900000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='41.018699650000002' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.317298890000004' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Road Condition (group) 1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Condition (group) 1]' />
              <groupfilter function='member' level='[Road Condition (group) 1]' member='&quot;Dry&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:FATAL_COUNT:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FATAL_COUNT:ok]' member='0' />
              <groupfilter function='member' level='[none:FATAL_COUNT:ok]' member='1' />
              <groupfilter function='member' level='[none:FATAL_COUNT:ok]' member='2' />
              <groupfilter function='member' level='[none:FATAL_COUNT:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:ROAD_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROAD_CONDITION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ROAD_CONDITION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ROAD_CONDITION:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:ROAD_CONDITION:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:FATAL_COUNT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:FATAL_COUNT:ok]' />
              <groupfilter function='member' level='[sum:FATAL_COUNT:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Exclusions (Dec Lat,Dec Long)]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:ROAD_CONDITION:nk]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:FATAL_COUNT:ok]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:FATAL_COUNT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Road Condition (group) 1]' />
              <size column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:FATAL_COUNT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LAT:qk]</rows>
        <cols>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LONG:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Light' fontsize='15'>Wet roads are the most serious road conditions</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8865831.8291681949'>
                  <node-reference>
                    <axis>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LONG:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4918391.6092674565'>
                  <node-reference>
                    <axis>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LAT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.643122385751226' v='40.359975164201366' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8842106.2650537416'>
                  <node-reference>
                    <axis>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LONG:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4906004.7691383529'>
                  <node-reference>
                    <axis>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LAT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.429992017067534' v='40.275132936946981' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='road conditions (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>road conditions: seems like wet roads are more dangerous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='environment-data.csv+ (Multiple Connections)' name='federated.0iot7vj0hquyrp1fhh0ul1wjecuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iot7vj0hquyrp1fhh0ul1wjecuf'>
            <column caption='CRASH CRN (crash-data.csv)' datatype='integer' name='[CRASH_CRN (crash-data.csv)]' role='measure' type='quantitative' />
            <column caption='Crash Crn' datatype='integer' name='[CRASH_CRN]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Dec Lat' datatype='real' name='[DEC_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dec Long' datatype='real' name='[DEC_LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Fatal' datatype='integer' name='[FATAL]' role='dimension' type='ordinal' />
            <column caption='Road Condition' datatype='string' name='[ROAD_CONDITION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Condition (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ROAD_CONDITION]' new-bin='true'>
                <bin default-name='true' value='&quot;Ice &amp; Ice Patches&quot;'>
                  <value>&quot;Ice&quot;</value>
                  <value>&quot;Ice Patches&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Slush &amp; Snow covered&quot;'>
                  <value>&quot;Slush&quot;</value>
                  <value>&quot;Snow covered&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Water &amp; Wet&quot;'>
                  <value>&quot;Water&quot;</value>
                  <value>&quot;Wet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CRASH_CRN]' derivation='CountD' name='[ctd:CRASH_CRN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC_LAT]' derivation='None' name='[none:DEC_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC_LONG]' derivation='None' name='[none:DEC_LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATAL]' derivation='None' name='[none:FATAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH_CRN (crash-data.csv)]' derivation='CountD' name='[pcto:ctd:CRASH_CRN (crash-data.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Exclusions (Dec Lat,Dec Long)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DEC_LAT:qk]' />
                <groupfilter function='level-members' level='[none:DEC_LONG:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.097099299999996' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-74.945899960000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.131698610000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.122497559999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.194499970000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-76.940399170000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.198900000000002' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.270099999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.2521019' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.623596190000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.257300000000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-76.964600000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.278500000000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.684600000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.400999999999996' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.486599999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.437600000000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.214200000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.7042' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.309700000000007' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.784799999999997' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.581400000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.794600000000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.292900000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='41.018699650000002' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.317298890000004' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Road Condition (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Condition (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Road Condition (group) 1]' member='%null%' />
                <groupfilter function='member' level='[Road Condition (group) 1]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Road Condition (group) 1]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Exclusions (Dec Lat,Dec Long)]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Road Condition (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[ctd:CRASH_CRN:qk]' />
              <text column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[pcto:ctd:CRASH_CRN (crash-data.csv):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Road Condition (group) 1]</rows>
        <cols total='true'>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:FATAL:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='rule vilolation - day'>
      <table>
        <view>
          <datasources>
            <datasource caption='environment-data.csv+ (Multiple Connections)' name='federated.0iot7vj0hquyrp1fhh0ul1wjecuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iot7vj0hquyrp1fhh0ul1wjecuf'>
            <column aggregation='Sum' caption='Traffic violation' datatype='integer' name='[Calculation_539024624915988480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[NHTSA_AGG_DRIVING] + [RUNNING_RED_LT] + [RUNNING_STOP_SIGN] + [SPEEDING_RELATED]' />
            </column>
            <column aggregation='Avg' caption='Dec Lat' datatype='real' name='[DEC_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dec Long' datatype='real' name='[DEC_LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Fatal' datatype='integer' name='[FATAL]' role='dimension' type='ordinal' />
            <column caption='Fatal Count' datatype='integer' name='[FATAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='real' name='[HOUR_OF_DAY]' role='dimension' type='ordinal' />
            <column caption='Illegal Drug Related' datatype='integer' name='[ILLEGAL_DRUG_RELATED]' role='measure' type='quantitative' />
            <column caption='Nhtsa Agg Driving' datatype='integer' name='[NHTSA_AGG_DRIVING]' role='measure' type='quantitative' />
            <column caption='Running Red Lt' datatype='integer' name='[RUNNING_RED_LT]' role='measure' type='quantitative' />
            <column caption='Running Stop Sign' datatype='integer' name='[RUNNING_STOP_SIGN]' role='measure' type='quantitative' />
            <column caption='Speeding Related' datatype='integer' name='[SPEEDING_RELATED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_539024624915988480]' derivation='None' name='[none:Calculation_539024624915988480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEC_LAT]' derivation='None' name='[none:DEC_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC_LONG]' derivation='None' name='[none:DEC_LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATAL]' derivation='None' name='[none:FATAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUR_OF_DAY]' derivation='None' name='[none:HOUR_OF_DAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ILLEGAL_DRUG_RELATED]' derivation='None' name='[none:ILLEGAL_DRUG_RELATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATAL_COUNT]' derivation='Sum' name='[sum:FATAL_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Exclusions (Dec Lat,Dec Long)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DEC_LAT:qk]' />
                <groupfilter function='level-members' level='[none:DEC_LONG:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.097099299999996' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-74.945899960000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.131698610000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.122497559999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.194499970000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-76.940399170000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.198900000000002' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.270099999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.2521019' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.623596190000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.257300000000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-76.964600000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.278500000000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.684600000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.400999999999996' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.486599999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.437600000000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.214200000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.7042' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.309700000000007' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.784799999999997' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.581400000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.794600000000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.292900000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='41.018699650000002' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.317298890000004' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:Calculation_539024624915988480:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_539024624915988480:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_539024624915988480:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_539024624915988480:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:FATAL:ok]'>
            <groupfilter function='member' level='[none:FATAL:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:ILLEGAL_DRUG_RELATED:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Exclusions (Dec Lat,Dec Long)]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:FATAL:ok]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:Calculation_539024624915988480:ok]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:ILLEGAL_DRUG_RELATED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:HOUR_OF_DAY:ok]' />
              <size column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:FATAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LAT:qk]</rows>
        <cols>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rule vilolation - yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='environment-data.csv+ (Multiple Connections)' name='federated.0iot7vj0hquyrp1fhh0ul1wjecuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iot7vj0hquyrp1fhh0ul1wjecuf'>
            <column caption='Crash Year' datatype='integer' name='[CRASH_YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Traffic violation' datatype='integer' name='[Calculation_539024624915988480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[NHTSA_AGG_DRIVING] + [RUNNING_RED_LT] + [RUNNING_STOP_SIGN] + [SPEEDING_RELATED]' />
            </column>
            <column datatype='string' name='[Crash Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[CRASH_YEAR]' new-bin='true'>
                <bin default-name='true' value='&quot;2004, 2005, 2006&quot;'>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                </bin>
                <bin default-name='true' value='&quot;2007, 2008, 2009&quot;'>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='true' value='&quot;2010, 2011, 2012&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                </bin>
                <bin default-name='true' value='&quot;2013, 2014, 2015&quot;'>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                </bin>
                <bin default-name='true' value='&quot;2016, 2017, 2018&quot;'>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' caption='Dec Lat' datatype='real' name='[DEC_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dec Long' datatype='real' name='[DEC_LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Fatal' datatype='integer' name='[FATAL]' role='dimension' type='ordinal' />
            <column caption='Fatal Count' datatype='integer' name='[FATAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Illegal Drug Related' datatype='integer' name='[ILLEGAL_DRUG_RELATED]' role='measure' type='quantitative' />
            <column caption='Nhtsa Agg Driving' datatype='integer' name='[NHTSA_AGG_DRIVING]' role='measure' type='quantitative' />
            <column caption='Running Red Lt' datatype='integer' name='[RUNNING_RED_LT]' role='measure' type='quantitative' />
            <column caption='Running Stop Sign' datatype='integer' name='[RUNNING_STOP_SIGN]' role='measure' type='quantitative' />
            <column caption='Speeding Related' datatype='integer' name='[SPEEDING_RELATED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_539024624915988480]' derivation='None' name='[none:Calculation_539024624915988480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEC_LAT]' derivation='None' name='[none:DEC_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC_LONG]' derivation='None' name='[none:DEC_LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATAL]' derivation='None' name='[none:FATAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FATAL_COUNT]' derivation='Sum' name='[sum:FATAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ILLEGAL_DRUG_RELATED]' derivation='Sum' name='[sum:ILLEGAL_DRUG_RELATED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Exclusions (Dec Lat,Dec Long)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DEC_LAT:qk]' />
                <groupfilter function='level-members' level='[none:DEC_LONG:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.097099299999996' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-74.945899960000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.131698610000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.122497559999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.194499970000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-76.940399170000006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.198900000000002' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.270099999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.2521019' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.623596190000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.257300000000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-76.964600000000004' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.278500000000001' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.684600000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.400999999999996' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.486599999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.437600000000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.214200000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.7042' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-80.309700000000007' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.784799999999997' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.581400000000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='40.794600000000003' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-79.292900000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DEC_LAT:qk]' member='41.018699650000002' />
                  <groupfilter function='member' level='[none:DEC_LONG:qk]' member='-75.317298890000004' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:Calculation_539024624915988480:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_539024624915988480:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_539024624915988480:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_539024624915988480:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:FATAL:ok]'>
            <groupfilter function='member' level='[none:FATAL:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:ILLEGAL_DRUG_RELATED:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Exclusions (Dec Lat,Dec Long)]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:FATAL:ok]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:Calculation_539024624915988480:ok]</column>
            <column>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:ILLEGAL_DRUG_RELATED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[Crash Year (group)]' />
              <size column='[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[sum:FATAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LAT:qk]</rows>
        <cols>[federated.0iot7vj0hquyrp1fhh0ul1wjecuf].[none:DEC_LONG:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
